{"$schema":"https://developer.microsoft.com/en-us/json-schemas/teams/v1.16/MicrosoftTeams.schema.json","version":"1.0.0","manifestVersion":"1.16","id":"e8b81eff-2ff1-4be3-b1e4-e23c7e58ec23","packageName":"com.package.name","name":{"short":"Teams Navigation App","full":""},"developer":{"name":"Yuri Dogandjiev","mpnId":"","websiteUrl":"https://kind-grass-0341e591e.4.azurestaticapps.net","privacyUrl":"https://kind-grass-0341e591e.4.azurestaticapps.net","termsOfUseUrl":"https://kind-grass-0341e591e.4.azurestaticapps.net"},"description":{"short":"An app that demonstrates how navigation can work inside of a Teams App.","full":"An app that demonstrates how navigation can work inside of a Teams App using Create React App and React Router."},"icons":{"outline":"outline.png","color":"color.png"},"accentColor":"#FFFFFF","staticTabs":[{"entityId":"cabe7395-aab4-4bff-a76e-ba4f90b70790","name":"Home","contentUrl":"https://kind-grass-0341e591e.4.azurestaticapps.net","websiteUrl":"https://kind-grass-0341e591e.4.azurestaticapps.net","scopes":["personal"],"context":["personalTab"]},{"entityId":"about","scopes":["personal"]}],"validDomains":[]}